NUMBER                  #Running object number
#MAG_APER(1)            #Fixed aperture magnitude vector                           [mag]
#MAGERR_APER(1)         #RMS error vector for fixed aperture mag.                  [mag]
MAG_APER            #Fixed aperture magnitude vector                           [mag]
MAGERR_APER         #RMS error vector for fixed aperture mag.                  [mag]
MAG_AUTO                #Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO             #RMS error for AUTO magnitude                              [mag]
MAG_PETRO               #Petrosian-like elliptical aperture magnitude              [mag]
MAGERR_PETRO            #RMS error for PETROsian magnitude                         [mag]
FLUX_AUTO               #Flux of AUTO 
FLUXERR_AUTO            #RMS error for AUTO flux
SNR_WIN                 #Gaussian-weighted SNR
KRON_RADIUS             #Kron apertures in units of A or B
PETRO_RADIUS            #Petrosian apertures in units of A or B
X_IMAGE                 #Object position along x                                   [pixel]
Y_IMAGE                 #Object position along y                                   [pixel]
ALPHA_J2000             #Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000             #Declination of barycenter (J2000)                         [deg]
X2_IMAGE                #Variance along x                                          [pixel**2]
Y2_IMAGE                #Variance along y                                          [pixel**2]
A_IMAGE                 #Profile RMS along major axis                              [pixel]
B_IMAGE                 #Profile RMS along minor axis                              [pixel]
THETA_IMAGE             #Position angle (CCW/x)                                    [deg]
ERRX2_IMAGE             #Variance of position along x                              [pixel**2]
ERRY2_IMAGE             #Variance of position along y                              [pixel**2]
ERRA_IMAGE              #RMS position error along major axis                       [pixel]
ERRB_IMAGE              #RMS position error along minor axis                       [pixel]
ERRTHETA_IMAGE          #Error ellipse position angle (CCW/x)                      [deg]
XWIN_IMAGE              #Windowed position estimate along x                        [pixel]
YWIN_IMAGE              #Windowed position estimate along y                        [pixel]
ALPHAWIN_J2000          #Windowed right ascension (J2000)                          [deg]
DELTAWIN_J2000          #windowed declination (J2000)                              [deg]
X2WIN_IMAGE             #Windowed variance along x                                 [pixel**2]
Y2WIN_IMAGE             #Windowed variance along y                                 [pixel**2]
AWIN_IMAGE              #Windowed profile RMS along major axis                     [pixel]
BWIN_IMAGE              #Windowed profile RMS along minor axis                     [pixel]
THETAWIN_IMAGE          #Windowed position angle (CCW/x)                           [deg]
ERRX2WIN_IMAGE          #Variance of windowed pos along x                          [pixel**2]
ERRY2WIN_IMAGE          #Variance of windowed pos along y                          [pixel**2]
ERRAWIN_IMAGE           #RMS windowed pos error along major axis                   [pixel]
ERRBWIN_IMAGE           #RMS windowed pos error along minor axis                   [pixel]
ERRAWIN_WORLD
ERRBWIN_WORLD
ERRTHETAWIN_IMAGE       #Windowed error ellipse pos angle (CCW/x)                  [deg]
ERRTHETAWIN_J2000
FLAGS                   #Extraction flags
#IMAFLAGS_ISO            #FLAG-image flags OR'ed over the iso. profile             
#NIMAFLAGS_ISO   
FWHM_IMAGE              #FWHM assuming a gaussian core                             [pixel]
#ELONGATION              #A_IMAGE/B_IMAGE
ELLIPTICITY             #1 - B_IMAGE/A_IMAGE
CLASS_STAR              #S/G classifier output

