NUMBER                    #Running object number                                    
FLUX_APER(12)             #Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER(12)          #RMS error vector for aperture flux(es)                    [count]
#MAG_APER(12)              #Fixed aperture magnitude vector                           [mag]
#MAGERR_APER(12)           #RMS error vector for fixed aperture mag.                  [mag]
FLUX_AUTO                 #Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO              #RMS error for AUTO flux                                   [count]
#MAG_AUTO                  #Kron-like elliptical aperture magnitude                   [mag]
#MAGERR_AUTO               #RMS error for AUTO magnitude                              [mag]
KRON_RADIUS               #Kron apertures in units of A or B                        
BACKGROUND                #Background at centroid position                           [count]
X_IMAGE                   #Object position along x                                   [pixel]
Y_IMAGE                   #Object position along y                                   [pixel]
ALPHA_J2000               #Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000               #Declination of barycenter (J2000)                         [deg]
A_IMAGE                   #Profile RMS along major axis                              [pixel]
B_IMAGE                   #Profile RMS along minor axis                              [pixel]
THETA_IMAGE               #Position angle (CCW/x)                                    [deg]
A_WORLD                   #Profile RMS along major axis (world units)                [deg]
B_WORLD                   #Profile RMS along minor axis (world units)                [deg]
THETA_WORLD               #Position angle (CCW/world-x)                              [deg]
THETA_J2000               #Position angle (east of north) (J2000)                    [deg]
ERRX2_IMAGE               #Variance of position along x                              [pixel**2]
ERRY2_IMAGE               #Variance of position along y                              [pixel**2]
ERRA_IMAGE                #RMS position error along major axis                       [pixel]
ERRB_IMAGE                #RMS position error along minor axis                       [pixel]
ERRTHETA_IMAGE            #Error ellipse position angle (CCW/x)                      [deg]
ERRA_WORLD                #World RMS position error along major axis                 [deg]
ERRB_WORLD                #World RMS position error along minor axis                 [deg]
ERRTHETA_WORLD            #Error ellipse pos. angle (CCW/world-x)                    [deg]
ERRTHETA_J2000            #J2000 error ellipse pos. angle (east of north)            [deg]
XWIN_IMAGE                #Windowed position estimate along x                        [pixel]
YWIN_IMAGE                #Windowed position estimate along y                        [pixel]
ALPHAWIN_J2000            #Windowed right ascension (J2000)                          [deg]
DELTAWIN_J2000            #windowed declination (J2000)                              [deg]
ERRX2WIN_IMAGE            #Variance of windowed pos along x                          [pixel**2]
ERRY2WIN_IMAGE            #Variance of windowed pos along y                          [pixel**2]
FLAGS                     #Extraction flags
FLAGS_WEIGHT              #Weighted extraction flags                                
IMAFLAGS_ISO              #FLAG-image flags OR'ed over the iso. profile             
NIMAFLAGS_ISO             #Number of flagged pixels entering IMAFLAGS_ISO
FWHM_IMAGE                #FWHM assuming a gaussian core                             [pixel]
FWHM_WORLD                #FWHM assuming a gaussian core                             [deg]
ELONGATION                #A_IMAGE/B_IMAGE                                          
ELLIPTICITY               #1 - B_IMAGE/A_IMAGE                                      
CLASS_STAR                #S/G classifier output                                    
FLUX_RADIUS               #Fraction-of-light radii                                   [pixel]
FWHMPSF_IMAGE             #FWHM of the local PSF model                               [pixel]
FWHMPSF_WORLD             #FWHM of the local PSF model (world units)                 [deg]
XPSF_IMAGE                #X coordinate from PSF-fitting                             [pixel]
YPSF_IMAGE                #Y coordinate from PSF-fitting                             [pixel]
ALPHAPSF_J2000            #Right ascension of the fitted PSF (J2000)                 [deg]
DELTAPSF_J2000            #Declination of the fitted PSF (J2000)                     [deg]
FLUX_PSF                  #Flux from PSF-fitting                                     [count]
FLUXERR_PSF               #RMS flux error for PSF-fitting                            [count]
#MAG_PSF                   #Magnitude from PSF-fitting                                [mag]
#MAGERR_PSF                #RMS magnitude error from PSF-fitting                      [mag]
NITER_PSF                 #Number of iterations for PSF-fitting                     
CHI2_PSF                  #Reduced chi2 from PSF-fitting                            
ERRX2PSF_IMAGE            #Variance of PSF position along x                          [pixel**2]
ERRY2PSF_IMAGE            #Variance of PSF position along y                          [pixel**2]
