# Simple configuration file for SExtractor prior to PSFEx use
# only non-default parameters are present.
# EB 2007-08-01
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     prepsfex.cat   # Catalog filename
CATALOG_TYPE     FITS_LDAC      # FITS_LDAC format
PARAMETERS_NAME  bok-psfex.param # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_MINAREA   3              # minimum number of pixels above threshold
DETECT_THRESH    10              # a fairly conservative threshold
ANALYSIS_THRESH  2              # idem
CLEAN            Y              # Clean spurious detections? (Y or N)?
 
FILTER           Y              # apply filter for detection ("Y" or "N")?
FILTER_NAME      gauss_3.0_5x5.conv   # name of the file containing the filter
 
#-------------------------------- WEIGHTing ----------------------------------

WEIGHT_TYPE      MAP_WEIGHT     # type of WEIGHTing: NONE, BACKGROUND,
                                # MAP_RMS, MAP_VAR or MAP_WEIGHT
RESCALE_WEIGHTS  Y              # Rescale input weights/variances (Y/N)?
WEIGHT_IMAGE     weight.fits    # weight-map filename
WEIGHT_GAIN      N              # modulate gain (E/ADU) with weights? (Y/N)
WEIGHT_THRESH    1e-7           # weight threshold[s] for bad pixels
#-------------------------------- FLAGging -----------------------------------
FLAG_IMAGE       flag.fits      # filename for an input FLAG-image
FLAG_TYPE        OR             # flag pixel combination: OR, AND, MIN, MAX
#                                # or MOST
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   10             # <- put the referrence aperture diameter here
SATUR_LEVEL      30000.0        # <- put the right saturation threshold here
GAIN             1.4            # <- put the detector gain in e-/ADU here

#------------------------- Star/Galaxy Separation ---------------------------- 
#------------------------------ Background -----------------------------------
#------------------------------ Check Image ----------------------------------
#--------------------- Memory (change with caution!) -------------------------
#------------------------------- ASSOCiation ---------------------------------
#----------------------------- Miscellaneous ---------------------------------
